# OAuthSimple

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/demo/: OAuth2SampleApp.java
src/main/resources/static/: index.html
src/test/java/com/example/demo/: OAuth2SampleAppTests.java
